# Safe-Travel-Recommender-Service

./: '  .gitignore  FirstIterationDemo.postman_test_run.json  README.md  Service.sln  coverage.cobertura.xml  gen_test_report.sh  swagger.yaml
.github/workflows/: dotnet.yml
Client/: Program.cs
Common/: Common.csproj  StyleCop.Cache  TaggedString.cs  TokenUtils.cs
Common/StorageModels/: User.cs
Management/: .editorconfig  DecisionEngine.cs  Management.csproj  RuleSet.ruleset  StyleCop.Cache  UserPort.cs
Management/ApiModels/: Comment.cs  CommentUpdateRequest.cs  LocationDetail.cs  Recommendation.cs  User.cs  UserId.cs
Management/Clients/: AirQualityDataClient.cs  CovidDataClient.cs  WeatherDataClient.cs  WheatherDataClient.cs
Management/Clients/Models/: AirQualityCityResponse.cs  AirQualityQueryCityResponse.cs  CovidResponse.cs  CovidStateResponse.cs  WeatherCityResponse.cs
Management/DomainModels/: AbbrToStateDict.cs  AbbreviationToState.cs  AirQualityData.cs  City.cs  Comment.cs  Country.cs  CovidData.cs  FullName.cs  Location.cs  PassportId.cs  Recommendation.cs  State.cs  StateToCityDict.cs  User.cs  UserId.cs  WeatherData.cs
Management/Enum/: CaState.cs  CountryCode.cs  RecommendationState.cs  UsState.cs
Management/Interface/: IAirQualityDataClient.cs  ICommentRepository.cs  ICovidDataClient.cs  IDecisionEngine.cs  IUserRepository.cs  IWeatherDataClient.cs  IWeightedClient.cs  IWheatherDataClient.cs
Management/Mapping/: ApiToDomainMapper.cs  CountryStateValidator.cs  DomainToApiMapper.cs  DomainToStorageMapper.cs  StorageToDomainMapper.cs
Management/Ports/: CommentPort.cs  RecommendationPort.cs
Management/Repository/: CommentRepository.cs  UserRepository.cs
Management/StorageModels/: Comment.cs  User.cs
Service/: GlobalSuppressions.cs  Program.cs  RuleSet.ruleset  Service.csproj  Startup.cs  StyleCop.Cache  appsettings.Development.json
Service/Controllers/: CommentController.cs  RecommendationController.cs  UsersController.cs
Service/Properties/: launchSettings.json
Storage/: BaseRepository.cs  DBConnection.cs  Storage.csproj  StyleCop.Cache
Storage/Interface/: IRepository.cs
Test/: RuleSet.ruleset  StyleCop.Cache  Test.csproj
Test/Common/Integration/: TokenUtilTests.cs
Test/Management/Integration/: AirQualityDataClientIntegrationTests.cs  AirQualityDataClientTests.cs  CovidDataClientIntegrationTests.cs  CovidDataClientTests.cs  WeatherDataClientIntegrationTests.cs  WeatherDataClientTests.cs  WheatherDataClientTests.cs
Test/Management/Unit/: ApiToDomainMapperTests.cs  CommentRepositoryTests.cs  DecisionEngineTests.cs  DomainToApiMapperTests.cs  DomainToStorageMapperTests.cs  UserRepositoryTests.cs
Test/Service/Controllers/: CommentControllerTests.cs  RecommendationControllerTests.cs
Test/Storage/Integration/: BaseRepositoryTests.cs  CommentRepositoryTests.cs
WebClient/: WebClient.csproj  packages.config
WebClient/Controllers/: ValuesController.cs
WebClient/Properties/: AssemblyInfo.cs
WebClient/Views/Home/: Index.cshtml
test_results/: coverage.cobertura.xml
test_results/1be67eeb-f869-4da0-952c-87409e4d646e/: coverage.cobertura.xml
test_results/1cf508c8-cdd2-44b2-bc81-f86bb2496bd1/: coverage.cobertura.xml
test_results/2a3b3ddb-1cd7-4f7e-af96-a55a0dc8db54/: coverage.cobertura.xml
test_results/2b69191d-7f87-4c5b-9d9d-1f9ae7fb304b/: coverage.cobertura.xml
test_results/40c59a85-7222-4944-a882-cd577219f75f/: coverage.cobertura.xml
test_results/48b013ea-bab5-4383-9cfb-9a006ec63ef4/: coverage.cobertura.xml
test_results/54d9e57d-69e2-4ef4-8e8b-6687ad3fecb8/: coverage.cobertura.xml
test_results/87a0c2b2-ad95-4fbd-a15d-f036da1eafae/: coverage.cobertura.xml
test_results/9ffe94e8-c767-4431-8b5b-5e84d86651ad/: coverage.cobertura.xml
test_results/a1364be3-748c-4ebd-a6e3-395bd40c9393/: coverage.cobertura.xml
test_results/bb17086c-470d-42ce-b02a-5fc1f0190cce/: coverage.cobertura.xml
test_results/c3c47ab1-84c7-4d34-a577-2b10260d7cf2/: coverage.cobertura.xml
test_results/cf36a47b-94de-463d-80e7-1df4b040ac40/: coverage.cobertura.xml
test_results/d5a97f4f-aab5-4b63-ae27-fd43a6730e3c/: coverage.cobertura.xml
test_results/html/: Common_GoogleApiTokenInfo.html  Common_TaggedString_1.html  Common_TokenUtils.html  Common_User.html  Management_AbbreviationToState.html  Management_AirQualityCityResponse.html  Management_AirQualityData.html  Management_AirQualityDataClient.html  Management_AirQualityQueryCityResponse.html  Management_ApiToDomainMapper.html  Management_Cases.html  Management_City.html  Management_CityData.html  Management_Comment.2.html  Management_Comment.3.html  Management_Comment.html  Management_CommentPort.html  Management_CommentRepository.html  Management_Country.html  Management_CountryStateValidator.html  Management_CovidData.html  Management_CovidDataClient.html  Management_CovidStateResponse.html  Management_Current.html  Management_Data.html  Management_DecisionEngine.html  Management_DomainToApiMapper.html  Management_DomainToStorageMapper.html  Management_FullName.html  Management_Location.html  Management_LocationDetail.html  Management_PassportId.html  Management_Pollution.html  Management_Recommendation.2.html  Management_Recommendation.html  Management_RecommendationPort.html  Management_State.html  Management_StorageToDomainMapper.html  Management_Total.html  Management_User.2.html  (+18 more)
