<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\muzhi\Desktop\Sprint1\Service\Management\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\muzhi\Desktop\Sprint1\Service\Management\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

</Project>
